plugins {
  id 'fabric-loom' version '1.10-SNAPSHOT'
  id 'maven-publish'
}

version = "$project.mod_version+$project.minecraft_version"
group = project.maven_group

base {
  archivesName = project.mod_id
}

loom {
  splitEnvironmentSourceSets()
  mods.register project.mod_id, {
    sourceSet sourceSets.main
    sourceSet sourceSets.client
  }
}

dependencies {
  minecraft "com.mojang:minecraft:$project.minecraft_version"
  mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"
  modImplementation "net.fabricmc:fabric-loader:$project.loader_version"
}

processResources {
  inputs.file "gradle.properties"
  filesMatching "fabric.mod.json", {
    expand project.properties
  }
}

tasks.withType JavaCompile configureEach {
  it.options.release = 21
}

java {
  withSourcesJar()
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

jar {
  from "LICENSE"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
