# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.1
maven_group=io.github.crazysmc
mod_id=no-main-hand
mod_name=No Main Hand
mod_desc=\
  Visually remove the main hand. \
  Keep the empty sleeve or hide it in the skin settings.
